spring.application.name=cp6-java


spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm557023
spring.datasource.password=230505
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=********************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=shark-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=jzofnpth
spring.rabbitmq.password=aU8tLOG4lEf-D9aWTruQtu5frgJN7uRL
spring.rabbitmq.queue=bank.transaction.queue

rabbitmq.exchange.transaction=bank.transaction.exchange
rabbitmq.queue.transaction=bank.transaction.queue
rabbitmq.routingkey.transaction=transaction.routing.key


rabbitmq.exchange.response=bank.response.exchange
rabbitmq.queue.response=bank.response.queue
rabbitmq.routingkey.response=response.routing.key

server.port=8080